<!DOCTYPE html>
<!-- RECUERDA EL LINK: https://getmdl.io/templates/blog/index.html -->
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image-x/icon" href="img/icon.png">

    <title>Animal Saving</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    <script src="jquery.js"></script>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">

            <div class="navbar-header">
                <div class="row">
                    <div class="col-xs-11">


                        <a href="../index.html"><img id="logo" src="img/logo.png"/></a>

              <!-- Trigger the modal with a button -->
<img id="logo-fijo"  src="img/logo.png"/>

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
                <span class="sr-only">Animal Saving navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a id="titulo" class="navbar-brand" href=../index.html>Animal Saving</a>

            </div>
              </div>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">

                <li><a style="color:black; font-weight:bold" href="../index.html">Inicio</a></li>
                <li><a style="color:black; font-weight:bold" href="index.html">Pide tu collar</a></li>
                <li><a style="color:black; font-weight:bold" href="../encontraste_una_mascota/index.html">¿Encontraste una mascota? </a></li>
              <!--  <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>-->
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="http://as00.epimg.net/tikitakas/imagenes/2017/02/06/portada/1486399701_443964_1486400050_noticia_normal.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <a class="producto" href="#h-collar1"><!--<p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>-->
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="http://www.grafimon.com/wp-content/uploads/2015/09/mascota.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <a class="producto" href="#h-collar2"><!--<p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>-->
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="http://www.viajarconperrosygatos.com/wp-content/uploads/2016/04/portada-perros-gatos1920.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <a class="producto" href="#h-collar3 "><!--<p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>-->
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-xs-12">


        <h1 id="pide">¡Pide tu collar!</h1>
        <form id="formulario" action="" method="post">
          <fieldset>
        <legend>Datos del dueño</legend>
        <div class="form-group row">
          <label for="nombre-cliente" class="col-xs-2 col-form-label" >Nombre completo</label>
          <div class="col-xs-5">
            <input class="form-control" type="text" maxlength="70" name="nombre-cliente" required>
            </div>
        </div>

        <div class="form-group row">
          <label for="example-text-input" class="col-xs-2 col-form-label" >Email</label>
          <div class="col-xs-5">
            <input class="form-control" type="email" name="Email" required>


            </div>
        </div>
        <div class="form-group row">
          <label for="example-text-input" class="col-xs-2 col-form-label">Número</label>
          <div class="col-xs-5">
            <input class="form-control" type="tel" name="Numero "required>
            </div>
        </div>
                <br >
          <legend>Datos de la mascota</legend>

        <!--  <label>Nombre de la mascota</label>
            <input id="campo1" name="mascota" type="text" />-->
            <div class="form-group row">
              <div class="col-xs-2">
                <label for="collar1"><span class="deco">Collar #1</span></label>
                <br />
                <input id="collar1" name="collar1" type="checkbox" class="collar1" value="collar1" class="form-control">
              </div>
              <div class="col-xs-3">
                <label><span class="deco">Cantidad</span></label>
                <input class="form-control" id="cantidad" type="number" name="cantidad" maxlength="10">
              </div>
              <div class="col-xs-1">
                <div class="btc" id="btc">Ir</div>
              </div>
            </div>


            <div id="sec-1">
            <div id="seccion1">
              <!-- <div class="form-group row">
                <label for="example-text-input" class="col-2 col-form-label">Nombre de la mascota</label>
                <div class="col-10">
                  <input class="form-control" name="nombredemascota1-collar1" type="text" id="example-text-input" maxlength="20"/>
                  </div>
              </div>
                  <label class="aparte">Tamaño de la mascota:</label>
                  <input class="campo" name="tamaño1" type="radio" value="Pequeño"/> Pequeño <br >
                  <input class="campo" name="tamaño1" type="radio" value="Mediano"/> Mediano<br >
                  <input class="campo" name="tamaño1" type="radio" value="Grande"/> Grande  <br >
                  <br >
                  <br > -->
                <!--  <a id="añadirmas1" class="añadirmas">>>Añadir más</a>-->
                 <br >

              <div id="resto1">
                    <br >
                    <label>Nombre de la mascota(opcional)</label>
                    <div class="col-10">
                      <input class="form-control" type="text" id="example-text-input" maxlength="20">
                      </div>
                    <br >
                    <label class="aparte">Tamaño de la mascota:</label>
                    <input class="campo" name="tamaño2" type="radio" value="Pequeño"/> Pequeño <br >
                    <input class="campo" name="tamaño2" type="radio" value="Mediano"/> Mediano<br >
                    <input class="campo" name="tamaño2" type="radio" value="Grande"/> Grande  <br >
                                      <br > <br >
                     <label>Nombre de la mascota(opcional)</label>
                     <div class="col-10">
                       <input class="form-control" type="text" id="example-text-input" maxlength="20">
                       </div>

                    <br >

                    <label class="aparte">Tamaño de la mascota:</label>
                    <input class="campo" name="tamaño3" type="radio" value="Pequeño"/> Pequeño <br >
                    <input class="campo" name="tamaño3" type="radio" value="Mediano"/> Mediano<br >
                    <input class="campo" name="tamaño3" type="radio" value="Grande"/> Grande  <br >
                    <br >
                </div>

              </div>
            </div>
<!--collar2-->
            <hr />
            <div class="form-group row">
              <div class="col-xs-2">
                <label><span class="deco">Collar #2</span></label>
                <br />
                <input id="collar2" name="collar2" type="checkbox" class="collar2" value="collar2" class="form-control">
              </div>
              <div class="col-xs-3">
                <label><span class="deco">Cantidad</span></label>
                <input class="form-control" id="cantidad" type="number" name="cantidad2" maxlength="10">
              </div>
              <div class="col-xs-1">
                <div class="btc" id="btc2">Ir</div>
              </div>
            </div>


            <div id="sec-2">
            <div id="seccion2">
                <!--<label>Nombre de la mascota</label>
                <div class="col-10">
                  <input class="form-control" type="text" id="example-text-input" maxlength="20">
                  </div>
                  <br >

                  <label class="aparte">Tamaño de la mascota:</label>
                  <input class="campo" name="2tamaño1" type="radio" value="Pequeño"/> Pequeño <br >
                  <input class="campo" name="2tamaño1" type="radio" value="Mediano"/> Mediano<br >
                  <input class="campo" name="2tamaño1" type="radio" value="Grande"/> Grande  <br >
                  <br >-->

                <!-- <a id="añadirmas2" class="añadirmas">>>Añadir más</a>-->
                  <br >

            <div id="resto2">
                  <br >
                  <label>Nombre de la mascota(opcional)</label>
                  <div class="col-10">
                    <input class="form-control" type="text" id="example-text-input" maxlength="20">
                    </div>

                  <br >
                  <label class="aparte">Tamaño de la mascota:</label>
                  <input class="campo" name="2tamaño2" type="radio" value="Pequeño"/> Pequeño <br >
                  <input class="campo" name="2tamaño2" type="radio" value="Mediano"/> Mediano<br >
                  <input class="campo" name="2tamaño2" type="radio" value="Grande"/> Grande  <br >
                  <br >
                  <br >
                  <label>Nombre de la mascota(opcional)</label>
                  <div class="col-10">
                    <input class="form-control" type="text" id="example-text-input" maxlength="20">
                    </div>
                  <br >

                  <label class="aparte">Tamaño de la mascota:</label>
                  <input class="campo" name="2tamaño3" type="radio" value="Pequeño"/> Pequeño <br >
                  <input class="campo" name="2tamaño3" type="radio" value="Mediano"/> Mediano<br >
                  <input class="campo" name="2tamaño3" type="radio" value="Grande"/> Grande  <br >
                  <br >
              </div>
            </div>
          <hr />
          </div>
  <!--collar3-->
            <div class="form-group row">
              <div class="col-xs-2">
                <label><span class="deco">Collar #3</span></label>
                <br />
                <input id="collar3" name="collar3" type="checkbox" class="collar3" value="collar3" class="form-control">
              </div>
              <div class="col-xs-3">
                <label><span class="deco">Cantidad</span></label>
                <input class="form-control" id="cantidad" type="number" name="cantidad3" maxlength="10">
              </div>
              <div class="col-xs-1">
                <div class="btc" id="btc3">Ir</div>
              </div>
            </div>

            <div id="sec-3">
            <div id="seccion3">
              <!--  <label>Nombre de la mascota</label>
                <div class="col-10">
                  <input class="form-control" type="text" id="example-text-input" maxlength="20">
                  </div>

                  <br >
                  <label class="aparte">Tamaño de la mascota:</label>
                  <input class="campo" name="3tamaño1" type="radio" value="Pequeño"/> Pequeño <br >
                  <input class="campo" name="3tamaño1" type="radio" value="Mediano"/> Mediano<br >
                  <input class="campo" name="3tamaño1" type="radio" value="Grande"/> Grande  <br >
                  <br >
                  <br >
                  <a id="añadirmas3" class="añadirmas">>>Añadir más</a>
                  <br >
-->
            <div id="resto3">
                  <br >
                  <label>Nombre de la mascota(opcional)</label>
                  <div class="col-10">
                    <input class="form-control" type="text" id="example-text-input" maxlength="20">
                    </div>

                  <br >
                  <label class="aparte">Tamaño de la mascota:</label>
                  <input class="campo" name="3tamaño2" type="radio" value="Pequeño"/> Pequeño <br >
                  <input class="campo" name="3tamaño2" type="radio" value="Mediano"/> Mediano<br >
                  <input class="campo" name="3tamaño2" type="radio" value="Grande"/> Grande  <br >                  <br >
                  <br >
                  <label>Nombre de la mascota(opcional)</label>
                  <div class="col-10">
                    <input class="form-control" type="text" id="example-text-input" maxlength="20">
                    </div>
                  <br >
                  <label class="aparte">Tamaño de la mascota:</label>
                  <input class="campo" name="3tamaño3" type="radio" value="Pequeño"/> Pequeño <br >
                  <input class="campo" name="3tamaño3" type="radio" value="Mediano"/> Mediano<br >
                  <input class="campo" name="3tamaño3" type="radio" value="Grande"/> Grande  <br >
                  <br >
              </div>
              <hr />
            </div>
            </div>
            <br >
            <input id="enviar" name="enviar" type="submit" value="Enviar" />

          </fieldset>

          </form>
          </div>

        <div class="col-lg-4">

          <!--<img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>--><!-- /.col-lg-4 -->
        <!--<div class="col-lg-4">
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
          <h2>Heading</h2>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>--><!-- /.col-lg-4 -->
        <!--<div class="col-lg-4">
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>--><!-- /.col-lg-4 -->
      <!--></div> <!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 id="h-collar1" class="featurette-heading">Collar #1<br ><span class="text-muted"></span></h2>
          <p class="lead">Collar gris con parte interna color naranja. Disponible para mascotas de diferentes tamaños.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="http://images1.tiendanimal.es/g/collar-para-perros-forro-superfelt-choppers-negro-mta-12623.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 id="h-collar2" class="featurette-heading">Collar #2 <br ><span class="text-muted"></span></h2>
          <p class="lead">Collar color café y verde. Disponible para mascotas de diferentes tamaños.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="http://images1.tiendanimal.es/g/collar-para-perros-forest-color-verde-mta-11510.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 id="h-collar3" class="featurette-heading">Collar #3 <br ><span class="text-muted"></span></h2>
          <p class="lead">Collar color negro elegante. Disponible para mascotas de diferentes tamaños.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="http://images1.tiendanimal.es/g/collar-para-perros-technical-confort-color-negro-mta-11661.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Subir</a></p>
        <p>&copy; 2016 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->
    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title" style="color:white">¿Quiénes somos?</h4>
          </div>
          <div class="modal-body">
            <p>Somos nosotros</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" style="color:white">Close</button>
          </div>
        </div>

      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery2.min.js"></script>
    <!-- <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script> -->
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="app.js"></script>

  </body>
</html>
